{
    "name": "radek-bruha/coding-standard",
    "description": "Coding Standard Enforcement Tools",
    "license": "unlicense",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Bruha\\CodingStandard\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHP_CodeSniffer\\": "vendor/squizlabs/php_codesniffer/src",
            "Tests\\": "tests"
        }
    },
    "bin": [
        "bin/phpcs-analyzer",
        "bin/phpunit-analyzer",
        "bin/phpunit-coverage-analyzer"
    ],
    "require": {
        "php": "^7.4",
        "ext-simplexml": "*",
        "brianium/paratest": "^4.2",
        "dg/bypass-finals": "^v1.2",
        "infection/infection": "^0.16",
        "php-mock/php-mock-phpunit": "^2.6",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-deprecation-rules": "^0.12",
        "phpstan/phpstan-doctrine": "^0.12",
        "phpstan/phpstan-nette": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpstan/phpstan-strict-rules": "^0.12",
        "phpunit/phpunit": "^9.3",
        "slevomat/coding-standard": "^6.3",
        "squizlabs/php_codesniffer": "^3.5",
        "stesie/phpcs-doctrine-annotation-rules": "^1.2"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.2"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}